{
  "name": "eslint-plugin-consistent-return-legacy",
  "version": "0.0.1",
  "description": "The consistent-return rule from ESLint 1.x.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Erik Desjardins",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/eslint-plugin-consistent-return-legacy.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js"
  },
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "devDependencies": {
    "eslint": "^2.0.0",
    "mocha": "^2.4.5"
  },
  "license": "MIT"
}
